apiVersion: v1
kind: Secret
metadata:
  name: {{ include "sb-stack.name" . }}-chap-secret
type: "kubernetes.io/iscsi-chap"
data:
  node.session.auth.username: {{ .Values.db.iscsiChap.username | b64enc }}
  node.session.auth.password: {{ .Values.db.iscsiChap.password | b64enc }}
  node.session.auth.username_in: {{ .Values.db.iscsiChap.usernameIn | b64enc }}
  node.session.auth.password_in: {{ .Values.db.iscsiChap.passwordIn | b64enc }}