imageCredentials:
    username: ENC[AES256_GCM,data:8wFxP8A=,iv:nllRsX5lsdk3b3pdI8I5547CcYqo5kqeDtpoJNNjlPA=,tag:7+VGDyTNGC/8IsrqakzWYw==,type:str]
    password: ENC[AES256_GCM,data:91Y1mFpIvFKa,iv:wNvMLP5xtiqphn82kNS87q4dGRdTWHAA11EMWDhwN90=,tag:/KdSqUyUomFAlC7xJeqtVw==,type:str]
db:
    cred:
        MYSQL_USER_PWD: ENC[AES256_GCM,data:ULRHIQTczq+y,iv:XlecOTrj3+7N09csULV43yCDXNq2SXS6BqTtjOiH4is=,tag:tcd1YBf41o3SCdnCrDvMWA==,type:str]
        MYSQL_ROOT_PWD: ENC[AES256_GCM,data:9XQ180hBdfhV,iv:I7crgSXY4BeosR6/I8s9I/nqFws0/8K6nMp7j/sajG0=,tag:Jy7ff2k1HCrZ+d8yDoVKOA==,type:str]
    iscsiChap:
        password: ENC[AES256_GCM,data:849iarTBM9SRGg==,iv:RHJaEET3Ooe/fuDHKCNCD28mFiAGLVIBTl7qzVnh67g=,tag:O+h81xT67DpTmQV4vKC1XQ==,type:str]
        passwordIn: ENC[AES256_GCM,data:CwTlZ28g52we,iv:Sme7MWdiLLFXjR/sASSQImvEE6P7uk6DEMueEVEjbRs=,tag:ayXfgFloWl7LTg+8RaE1UQ==,type:str]
git:
    token: ENC[AES256_GCM,data:g6hDXE1rUVWDhUIquTUHQSE2sOM1vcl7oKGclMM/HcxdbX0Q5i55hQ==,iv:PxiY1uzLfjfPzFnmBP7JF2WmFjoIx4jH8U6pPjeXGhc=,tag:efCIaeMlctwUITBPyCxUdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-03T19:11:25Z"
    mac: ENC[AES256_GCM,data:V9e8s2fp/hccwMh25SDlH4QK0nGNwSCEVG6w9pwy07E1MiTjYmy4yzMGY4D1vcPPcA0E92yL67JAedSnLUVWhK62uArozl/rXAoTMGRQJquxqVvDIEZI1ywkYFb2YzcjQEAHxttcbTOyZBmRBnvpj26nUFtdwbj30i8m/5NVC/U=,iv:WSXyuJDJ7hpKAc+XUSjcUuaL5AKIwQmi9NyWD5U3lq0=,tag:IaXrO/0L3QvVjw1QnJllWg==,type:str]
    pgp:
        - created_at: "2022-03-03T19:11:25Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcDMAx3DumAvWguYAQwAAYIXsGpxLE0o1BKrIxy+qijm8JKePE7h++S4T/ZGyLqk
            qbYzolKRKGegkctk5RrYi2bi/v119yhnDWQpuV7IxOC3z8qW4+EVmk0BxZ/nt5PO
            B181nBYQEphsyY/szY2z0VmJqHGbuchfkDYnYkVjG4JPWz8XyTybpx1Me46FRwkO
            ERSMGoDNrKcDWqi4IsUfSASEz1SlnqIJyjTjDafupelRcio9KBLoAFrYslJxf2Pp
            vaYkNFh4IX8WJDymnFdvlPMEXKuQr/MBNqCGn5K+JTVWoaU6Ixzr/S5n88CeNRI7
            mnxGq08qQLah033UROa0Yv70DMqPqt+F1j6QrNhKFuht545JWuy2p6qKs6oU7g2L
            em/ua+Ec5TBrwBfr2KxIO2/i1brPw1P9qSGDLKB8K4AxYOA/2MWKmXMVOeEJIrVk
            tlG4sMewlzmAbioh0QN21n86H0W8o9Romuaxh5CaQ0BgdlXSzfmAaTBjIY9nHMP/
            Ix5GYJQ6G57v+twRLMtt0uYBMXSKbcrBCmP3sO4OA1Y0qKMw8FkxcjgUmwhr05ly
            eWuY+63v1ikgtppA6eXaqDZwNMOiehepHHi/e2EQmx125P4AkoUJqMdFaCQ3bVCn
            fJHiylWfzAA=
            =SvDU
            -----END PGP MESSAGE-----
          fp: D02410EC5272E338748AEB0F1FD0193A9B3A80C4
    unencrypted_suffix: _unencrypted
    version: 3.7.1
